{
  "name": "pcman",
  "version": "0.0.1",
  "description": "PCMan BBS Client library in JavaScript",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcman-bbs/pcman.js.git"
  },
  "keywords": [
    "bbs"
  ],
  "author": "PCMan BBS Development Team",
  "license": "(GPL-2.0 AND MIT)",
  "files": [
    "build",
    "lib",
    "AUTHORS",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/pcman-bbs/pcman.js/issues"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sequence": "^0.4.0",
    "gulp-shell": "^0.4.2",
    "gulp-spawn-mocha": "^2.2.1",
    "isparta": "^3.0.3",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
